server.port=55555
server.servlet.context-path=/wx

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_update_delay=0
spring.mvc.static-path-pattern=/**

#热部署生效配置
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart：
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart：
spring.devtools.restart.exclude=static/