server.port=55555
server.servlet.context-path=/wx

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_update_delay=0
spring.mvc.static-path-pattern=/**

#热部署生效配置
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart：
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart：
spring.devtools.restart.exclude=static/

wx.app.appId=wx02c8ffda5e39b80d
wx.app.secret=920d9c76b3320543efb67e4df27eddaf
wx.app.baseUrl=https://api.weixin.qq.com/cgi-bin/
wx.app.tokenUrl=token?grant_type=client_credential&appid=APP_ID&secret=APP_SECRET
wx.app.menuUrl=menu/create?access_token=ACCESS_TOKEN
wx.app.getMenuUrl=menu/get?access_token=ACCESS_TOKEN
wx.app.deleteMenuUrl=menu/delete?access_token=ACCESS_TOKEN
wx.app.userListUrl=user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
wx.app.userUrl=user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN